*{
    margin: 0px;
    padding: 0px;
    
    font-family: "Roboto Serif", serif;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
}
.logo{ 
    width: 140px;
}
.list-item{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.list{
    color: black;
    font-weight: 200;
    font-weight: 600;
    
    text-decoration: none;

}
.list:hover{
    color: red;
    text-decoration: underline;
    font-weight: 700;
    
}
.home-content{
    margin: 13% 0% 0% 8%;
}
#username{
    margin-bottom: 20px;
    font-size: 50px;
    font-family: "Pacifico", system-ui;

}
#lname{
    font-family: "Pacifico", system-ui;
    color: orange;
}
#user-details{
    line-height: 1.2;
}
#download{
    
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    display: inline-block;
    border-radius: 8px;
    margin-top: 25px;
}
#download:hover{
    background-color: brown;
}
.home-image{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;      
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    
}
.home-image:hover #shape{
    bottom: 80px;
    
}
.home-image:hover #girl{
    left: 30%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
#mainhead{
    font-size: 30px;
}
#subhead{
    font-size: 20px;
    color: green;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;

}
 .img1{
    width: 70%;
 }
 .aboutcontent{
    font-size: 20px;
    text-align: justify;
 }
 .Information{
    margin-top: 1.3rem;
 }
 .infobox{
    margin-bottom: 10px;
 }
 .infobox>span{
    margin-left: 1rem;
 }
 #skill{
    margin: 8% 8% 0px 8%;
 }
 .skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
 }
 .Bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
 }
 .barmainhead,.barpercentage{
    font-weight: 500px;
    font-size: 1.3rem;
 }
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 89%;
}
.cssbar{
    background-color: orange;
    width: 82%;
}
.jsbar{
    background-color: orange;
    width: 70%;

}
.reactbar{
    background-color: orange;
    width: 92%;
}
.myskill{
    width: 100%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,green,rgb(134, 15, 182));
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }

}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
     
}
.uparrow{
    float: right;
    margin: -30px 20px 0px 0px;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}